[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                      "caption": "Seeing Is Believing",
                      "children": 
                      [
                        {
                          "command": "open_file", "args":
                          { 
                            "file": "${packages}/Seeing Is Believing.sublime-settings"
                          },
                          "caption": "Settings - Default"
                        },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Seeing Is Believing.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                      ]
                    }
                ]
            }
        ]
    }
]
