{
  // If you want to run a specific Ruby from a specific location,
  // then you can override the command it uses to invoke Ruby.
  "ruby_command": "ruby",

  // environment variables to set before running
  "environment_variables": {
    "LANG": "en_US.UTF-8"
  },


  // get a list of all these options and what they do by going to the console
  // and typing `seeing_is_believing --help`
  "flags": {

    // max length of the entire line (only truncates results, not source lines)
    "--line-length": 500,

    // select the alignment strategy:
    // file  (DEFAULT) =>  the entire file is at the same alignment
    // chunk           =>  each chunk of code is at the same alignment
    // line            =>  each line is at its own alignment
    "--alignment-strategy": "chunk",

    // omit for no timeout (warning, can freeze your editor up if you have an infinite loop)
    "--timeout-seconds": 12,

    // stops recording after this many results, which keeps it from slowing down
    // in big loops, and resuces spam in the same way that the --line-length does
    "--max-line-captures": 200,
  }
}
